{
  "name": "sprae",
  "description": "DOM microhydration.",
  "version": "2.11.0",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "dependencies": {
    "@preact/signals-core": "^1.2.2",
    "primitive-pool": "^2.0.0",
    "signal-struct": "^1.10.0",
    "swapdom": "^1.1.1"
  },
  "devDependencies": {
    "@preact/signals": "^1.1.2",
    "es-module-shims": "^1.6.2",
    "esbuild": "^0.15.14",
    "hyperf": "^1.5.0",
    "jsdom": "^20.0.3",
    "terser": "^5.15.1",
    "tst": "^7.1.1",
    "usignal": "^0.8.9",
    "value-ref": "^2.1.0",
    "wait-please": "^3.1.0"
  },
  "scripts": {
    "test": "node -r ./test/register.cjs test/test.js",
    "build": "esbuild --bundle ./src/index.js --outfile=sprae.js --format=esm",
    "watch": "esbuild --bundle ./src/index.js --outfile=sprae.js --format=esm --sourcemap --watch",
    "min": "terser sprae.js -o sprae.min.js --module -c passes=3 -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/sprae.git"
  },
  "keywords": [
    "hydration",
    "preact-signals",
    "signals",
    "observable",
    "reactive",
    "petite-vue",
    "template-parts",
    "templize",
    "alpinejs",
    "directives",
    "templating"
  ],
  "author": "Dmitry Ivanov <df.creative@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dy/sprae/issues"
  },
  "homepage": "https://github.com/dy/sprae#readme"
}
